# sim-password-wallet

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bmartel/smartcard/passwordwallet/: BaseActivity.java  CustomPinActivity.java  MainActivity.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/adapter/: OpenSourceItemsAdapter.java  PasswordAdapter.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/application/: PasswordApplication.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/common/: SimpleDividerItemDecoration.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/db/: PasswordReaderDbHelper.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/dialog/: AboutDialog.java  ModeDialog.java  OpenSourceItemsDialog.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/fragment/: ListFragmentAbstr.java  MainFragmentAbstr.java  PasswordFragment.java  PasswordItemFragment.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/inter/: IBaseActivity.java  ICompletionListener.java  IDeletionListener.java  IDialog.java  IFragmentOptions.java  IServiceConnection.java  IViewHolderClickListener.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/model/: Password.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/uicc/: ApduResponse.java  CommandApdu.java  PinCodeResult.java  Uicc.java  UiccUtils.java
app/src/main/java/fr/bmartel/smartcard/passwordwallet/utils/: HexUtils.java  MenuUtils.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  keyguard_fragment.xml  mode_dialog.xml  nav_header_main.xml  password_fragment.xml  password_item.xml  password_item_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applet/: build.gradle
applet/src/main/java/fr/bmartel/smartcard/passwordwallet/: PasswordEntry.java  PasswordWalletApplet.java
applet/src/test/java/fr/bmartel/smartcard/passwordwallet/: EncryptDecryptTest.java  JavaCardTest.java  ModeTest.java  PasswordEntryTest.java  PasswordManagerTest.java  StateTest.java  TestSuite.java
applet/src/test/java/fr/bmartel/smartcard/passwordwallet/model/: Password.java
applet/src/test/java/fr/bmartel/smartcard/passwordwallet/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
